package sorting_algorithm.merge_sort.ascending_order;

class MergeSortInAscendingOrder {
	
	//In best/average/worst case--> Time Complexity = O(n log n)
	public static void merge(int[] arr,int start,int mid,int end) {
		
		int i=start,j=mid+1,k=0;
		int[] temp=new int[(end-start)+1];
		
		while(i<=mid && j<=end) {
			if(arr[i]<=arr[j]) {
				temp[k]=arr[i];
				i++;
				k++;
			}
			else {
				temp[k]=arr[j];
				j++;
				k++;
			}
		}
		
		while(i<=mid) {
			temp[k]=arr[i];
			i++;
			k++;
		}
		
		while(j<=end) {
			temp[k]=arr[j];
			j++;
			k++;
		}
		
		for(int idx=0;idx<temp.length;idx++) {
			arr[start+idx]=temp[idx];
		}
		
	}
	
	public static void mergeSort(int[] arr,int start,int end) {
		
		if(start<end) {
			int mid=start+(end-start)/2;
			mergeSort(arr,start,mid);
			mergeSort(arr,mid+1,end);
			merge(arr,start,mid,end);
		}
	}	  

}

